<html>
  <head>
    <meta
      name="google-signin-client_id"
      content="211971759182-bvjf8k5etbn2cj9hitmfi315aaurur6i.apps.googleusercontent.com"
    />
  </head>
  <body>
    <a href="#" onclick="signOut();">Sign out</a>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <script>
      function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        var id_token = googleUser.getAuthResponse().id_token;
        var xhr = new XMLHttpRequest();
        xhr.open(
          "POST",
          `http://localhost:8000/api/v1/account/oauth?user_id=${id_token}`
        );
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onload = function () {
          console.log("Signed in as: " + xhr.responseText);
        };
        xhr.send("idtoken=" + id_token);

        console.log("id_token:" + id_token);
        console.log("ID: " + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log("Name: " + profile.getName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail()); // This is null if the 'email' scope is not present.
      }
      function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log("User signed out.");
        });
      }
    </script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </body>
</html>
